<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Ergotech</title>
    <!-- Enlace al CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Enlace a tus estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <style>
      .hero {
          background-image: url('Imagenes/portada.jpg');
          background-size: cover;
          background-position: center;
          height: 80vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-shadow: #343a40;
          text-align: center;
      }

      .hero h1 {
          font-size: 3rem;
      }

      .hero p {
          font-size: 1.5rem;
      }

      .footer-custom {
          background-color: #343a40;
          color: white;
          padding: 2rem 0;
      }

      /* Sección de empleados */
      .empleado-photo {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
      }

      /* Sección de carrusel */
      .logo-carousel img {
          width: 100px;
          height: auto;
          filter: grayscale(100%);
          transition: filter 0.3s ease;
      }

      .logo-carousel img:hover {
          filter: grayscale(0%);
      }

  </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="/" class="navbar-brand">
                    <img class="logo" src="Imagenes/ERGOTECHLOGO.png" alt="Logo" style="max-width: 120px;">
                </a>
                <!-- Botón para móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="productos.php" class="nav-link">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="servicios.html" class="nav-link">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="ergocatalogo.html" class="nav-link">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Software</a>
                        </li>
                        <li class="nav-item">
                            <a href="ergoformulario.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>Bienvenido a Ergotech</h1>
            <p>Soluciones ergonómicas y diseño para mejorar tu espacio de trabajo</p>
            <a href="productos.php" class="btn btn-primary btn-lg">Descubre nuestros productos</a>
        </div>
    </section>

    <!-- Servicios Destacados -->
    <section id="servicios" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="Imagenes/ergonomia2.jpg" alt="Servicio 1" class="img-fluid mb-3">
                    <h3>Consultoría en Ergonomía</h3>
                    <p>Ayudamos a mejorar la ergonomía en tu lugar de trabajo.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="Imagenes/biomecanica.png" alt="Servicio 2" class="img-fluid mb-3">
                    <h3>Estudios Biomecánicos</h3>
                    <p>Análisis detallados para optimizar procesos y reducir riesgos.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="Imagenes/desarrollo.jpg" alt="Servicio 3" class="img-fluid mb-3">
                    <h3>Desarrollo de Software</h3>
                    <p>Soluciones tecnológicas a medida para tu empresa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos o Testimonios -->
    <section id="proyectos" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Proyectos Recientes</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="Imagenes/trabajos.jpeg" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Optimización de estaciones de trabajo</h5>
                            <p class="card-text">Implementamos soluciones ergonómicas para una gran empresa de manufactura.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="Imagenes/trabajos.jpeg" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">Desarrollo de software personalizado</h5>
                            <p class="card-text">Creamos una solución para mejorar la gestión interna de una empresa tecnológica.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- Sección de carrusel de logos -->
 <section id="logos" class="py-5 bg-light">
  <div class="container">
      <h2 class="text-center mb-5">Empresas que han trabajado con nosotros</h2>
      <div id="logoCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner logo-carousel text-center">
              <div class="carousel-item active">
                  <img src="Imagenes/logos/logo bosh.png" alt="Empresa 1">
              </div>
              <div class="carousel-item">
                  <img src="Imagenes/logos/Johnson-Johnson-Logo.png" alt="Empresa 2">
              </div>
              <div class="carousel-item">
                  <img src="Imagenes/logos/logo bosh.png" alt="Empresa 3">
              </div>
              <div class="carousel-item">
                  <img src="Imagenes/logos/logo bosh.png" alt="Empresa 4">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#logoCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#logoCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
          </button>
      </div>
  </div>
</section>
    <!-- Sección de Empleados -->
    <section id="empleados" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Conoce a Nuestro Equipo</h2>
            <div class="row">
                <div class="col-md-4 empleado-card">
                    <img src="Imagenes/equipo/kevin.jpg" alt="Empleado 1" class="empleado-photo">
                    <h5>Juan Pérez</h5>
                    <p>Director General</p>
                </div>
                <div class="col-md-4 empleado-card">
                    <img src="Imagenes/equipo/mujer.jpeg" alt="Empleado 2" class="empleado-photo">
                    <h5>María García</h5>
                    <p>Gerente de Proyectos</p>
                </div>
                <div class="col-md-4 empleado-card">
                    <img src="Imagenes/equipo/hector.jpg" alt="Empleado 3" class="empleado-photo">
                    <h5>Carlos Ramírez</h5>
                    <p>Desarrollador de Software</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-custom">
        <div class="container text-center">
            <p>&copy; 2024 Ergotech. Todos los derechos reservados.</p>
            <p>Tu socio en soluciones ergonómicas y diseño innovador.</p>
            <p>Síguenos en <a href="#" class="text-light">Facebook</a> | <a href="#" class="text-light">Twitter</a> |
                <a href="#" class="text-light">LinkedIn</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+3i1ZIJnpori0IrEYG7JoSTl56A5n" crossorigin="anonymous">
    </script>
</body>

</html>
