<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- Enlace al CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Enlace a tus estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<style>
    /* Hacer que el body y html ocupen el 100% de la pantalla */
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    /* El main debe crecer para ocupar todo el espacio disponible */
    main {
        flex-grow: 1;
    }

    .hero {
        background-image: url('Imagenes/hero-bg.jpg');
        background-size: cover;
        background-position: center;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .footer-custom {
        background-color: #343a40;
        color: white;
        padding: 2rem 0;
    }

    /* Sección de empleados */
    .employee-photo {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
    }

    /* Sección de carrusel */
    .logo-carousel img {
        width: 100px;
        height: auto;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }

    .logo-carousel img:hover {
        filter: grayscale(0%);
    }

    .container-form {
        background-color: #f8f9fa;
        padding: 0;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin-top: 50px;
        overflow: hidden;
    }
    .form-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .form-right {
        padding: 30px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

</style>

<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="/" class="navbar-brand">
                    <img class="logo" src="Imagenes/ERGOTECHLOGO.png" alt="Logo" style="max-width: 120px;">
                </a>
                <!-- Botón para móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link " aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="productos.php" class="nav-link">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="servicios.html" class="nav-link active">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="ergocatalogo.html" class="nav-link">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Software</a>
                        </li>
                        <li class="nav-item">
                            <a href="ergoformulario.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Carrusel de Servicios -->
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="carrusel img-fluid" src="Imagenes/portada.jpg" alt="Banner 1">
                    <div class="container-fluid">
                        <div class="carousel-caption text-start">
                            <h1 class="display-6">Laboratorio de ergonomía</h1>
                            <p class="fs-5 d-none d-md-block">Realización de estudios antropométricos, medición de fuerzas como agarre y torque, análisis de datos y creación de cartas antropométricas...</p>
                            <p><a class="btn btn-primary btn-sm" href="#seccion1">Ver más</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carrusel img-fluid" src="Imagenes/IMG_2962.jpeg" alt="Banner 2">
                    <div class="container-fluid">
                        <div class="carousel-caption">
                            <h1 class="display-6">Consultoría y capacitación</h1>
                            <p class="fs-5 d-none d-md-block">Especializados en estudios antropométricos y biomecánicos, ergonomía laboral y cumplimiento de las normas NOM-035 y NOM-036-1-STPS...</p>
                            <p><a class="btn btn-primary btn-sm" href="#seccion2">Ver más</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carrusel img-fluid" src="Imagenes/IMG_2962.jpeg" alt="Banner 3">
                    <div class="container-fluid">
                        <div class="carousel-caption text-end">
                            <h1 class="display-6">Diseño y fabricación</h1>
                            <p class="fs-5 d-none d-md-block">Desarrollo de prototipos para investigación y producción rápida...</p>
                            <p><a class="btn btn-primary btn-sm" href="#seccion3">Ver más</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Secciones de Servicios estilo Apple -->
        <section id="seccion1" class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="Imagenes/ergonomia2.jpg" class="img-fluid rounded" alt="Laboratorio de ergonomía">
                </div>
                <div class="col-md-6">
                    <h2>Laboratorio de ergonomía</h2>
                    <p>El laboratorio de ergonomía ofrece servicios especializados en estudios antropométricos, medición de
                        fuerzas y análisis de datos. Ayudamos en la validación de productos y en el análisis de carga de trabajo y fatiga muscular.</p>
                </div>
            </div>
        </section>

        <section id="seccion2" class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="Imagenes/biomecanica.png" class="img-fluid rounded" alt="Consultoría y capacitación">
                </div>
                <div class="col-md-6 order-md-1">
                    <h2>Consultoría y capacitación</h2>
                    <p>Brindamos consultoría en ergonomía laboral, ayudando a las empresas a cumplir con las normativas NOM-035 y
                        NOM-036-1-STPS, además de ofrecer capacitaciones en biomecánica y análisis de riesgos ergonómicos.</p>
                </div>
            </div>
        </section>

        <section id="seccion3" class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="Imagenes/ergonomia.jpg" class="img-fluid rounded" alt="Diseño y fabricación">
                </div>
                <div class="col-md-6">
                    <h2>Diseño y fabricación</h2>
                    <p>Nuestro equipo se especializa en el desarrollo de prototipos rápidos para investigación y producción, así
                        como en la fabricación de estaciones de trabajo y herramientas especiales.</p>
                </div>
            </div>
        </section>

        <!-- Formulario de contacto -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="container-form row">
                        <!-- Imagen ocupando la mitad izquierda -->
                        <div class="col-md-6 p-0">
                            <img src="Imagenes/imagen_llamada.jpg" alt="Formulario" class="form-image">
                        </div>
                        <!-- Formulario en la mitad derecha -->
                        <div class="col-md-6 form-right">
                            <h2 class="text-center text-primary">Dejanos tus datos para contactarte</h2>
                            
                            <!-- Espacio para mostrar el mensaje de confirmación -->
                            <div id="mensaje-confirmacion"></div>
                            
                            <form action="contacto.php" method="POST" id="form-contacto">
                                <div class="mb-3">
                                    <label for="nombre_apellido" class="form-label">Nombre y Apellido</label>
                                    <input type="text" class="form-control" id="nombre_apellido" name="nombre_apellido" required>
                                </div>
                                <div class="mb-3">
                                    <label for="telefono" class="form-label">Número de Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="empresa" class="form-label">Empresa (Opcional)</label>
                                    <input type="text" class="form-control" id="empresa" name="empresa">
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Ergotech. Todos los derechos reservados.</p>
            <p>Síguenos en <a href="#" class="text-light">Facebook</a> | <a href="#" class="text-light">Twitter</a> |
                <a href="#" class="text-light">LinkedIn</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+3i1ZIJnpori0IrEYG7JoSTl56A5n" crossorigin="anonymous">
    </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Verificar si hay un mensaje en la URL
                const urlParams = new URLSearchParams(window.location.search);
                const respuesta = urlParams.get('respuesta');
        
                // Si hay una respuesta, mostrarla en el div de confirmación
                if (respuesta) {
                    const mensajeDiv = document.getElementById("mensaje-confirmacion");
                    mensajeDiv.innerHTML = `<div class="alert alert-success" role="alert">${respuesta}</div>`;
                    
                    // Limpiar el formulario si la respuesta indica éxito
                    if (respuesta.includes("correctamente")) {
                        document.getElementById("form-contacto").reset();
                    }
                }
            });
        </script>
</body>

</html>
